<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>000_000 Ejemplo de portal de proveedores</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta name="Pragma" content="no-cache">
    <meta name="Expires" content="0">
    <style type="text/css">
        @font-face {
            font-family: "Nunito Sans";
            font-style: normal;
            font-weight: 300;
            src: local("Nunito Sans Light"), local("NunitoSans-Light"), url(https://fonts.gstatic.com/s/nunitosans/v3/pe03MImSLYBIv1o4X1M8cc8WAc5iU1ECVZl_86Y.woff2) format("woff2");
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB
        }
        
        @font-face {
            font-family: "Nunito Sans";
            font-style: normal;
            font-weight: 300;
            src: local("Nunito Sans Light"), local("NunitoSans-Light"), url(https://fonts.gstatic.com/s/nunitosans/v3/pe03MImSLYBIv1o4X1M8cc8WAc5jU1ECVZl_86Y.woff2) format("woff2");
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }
        
        @font-face {
            font-family: "Nunito Sans";
            font-style: normal;
            font-weight: 300;
            src: local("Nunito Sans Light"), local("NunitoSans-Light"), url(https://fonts.gstatic.com/s/nunitosans/v3/pe03MImSLYBIv1o4X1M8cc8WAc5tU1ECVZl_.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
        
        @font-face {
            font-family: "Nunito Sans";
            font-style: normal;
            font-weight: 400;
            src: local("Nunito Sans Regular"), local("NunitoSans-Regular"), url(https://fonts.gstatic.com/s/nunitosans/v3/pe0qMImSLYBIv1o4X1M8cceyI9tAcVwob5A.woff2) format("woff2");
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB
        }
        
        @font-face {
            font-family: "Nunito Sans";
            font-style: normal;
            font-weight: 400;
            src: local("Nunito Sans Regular"), local("NunitoSans-Regular"), url(https://fonts.gstatic.com/s/nunitosans/v3/pe0qMImSLYBIv1o4X1M8ccezI9tAcVwob5A.woff2) format("woff2");
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }
        
        @font-face {
            font-family: "Nunito Sans";
            font-style: normal;
            font-weight: 400;
            src: local("Nunito Sans Regular"), local("NunitoSans-Regular"), url(https://fonts.gstatic.com/s/nunitosans/v3/pe0qMImSLYBIv1o4X1M8cce9I9tAcVwo.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
        
        @font-face {
            font-family: "Nunito Sans";
            font-style: normal;
            font-weight: 700;
            src: local("Nunito Sans Bold"), local("NunitoSans-Bold"), url(https://fonts.gstatic.com/s/nunitosans/v3/pe03MImSLYBIv1o4X1M8cc8GBs5iU1ECVZl_86Y.woff2) format("woff2");
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB
        }
        
        @font-face {
            font-family: "Nunito Sans";
            font-style: normal;
            font-weight: 700;
            src: local("Nunito Sans Bold"), local("NunitoSans-Bold"), url(https://fonts.gstatic.com/s/nunitosans/v3/pe03MImSLYBIv1o4X1M8cc8GBs5jU1ECVZl_86Y.woff2) format("woff2");
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }
        
        @font-face {
            font-family: "Nunito Sans";
            font-style: normal;
            font-weight: 700;
            src: local("Nunito Sans Bold"), local("NunitoSans-Bold"), url(https://fonts.gstatic.com/s/nunitosans/v3/pe03MImSLYBIv1o4X1M8cc8GBs5tU1ECVZl_.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
        
        body {
            font-family: "Nunito Sans", "Verdana" !important
        }
        
        @media (max-width: 480px) {
            h1,
            h2,
            h3,
            h4,
            h5,
            p,
            pre,
            body {
                font-family: "Nunito Sans", "Verdana" !important
            }
            .signature {
                margin-top: 0;
                width: 100% !important
            }
            .signature .button {
                font-size: 12px !important
            }
            .bubble {
                max-width: 100%;
                width: 85% !important;
                box-sizing: border-box
            }
            .bubble img {
                width: 20px !important
            }
            h1 {
                font-size: 24px !important
            }
            h2 {
                font-size: 24px !important
            }
            h5 {
                font-size: 36px !important
            }
            .banco_guayaquil_fullcolor {
                width: 180px !important;
                height: auto !important
            }
            .banco_guayaquil_fullcolor_white {
                width: 180px !important;
                height: auto !important
            }
            .banco_guayaquil_white {
                width: 120px !important;
                height: auto !important
            }
            .amex_square {
                width: 40px !important;
                height: auto !important
            }
            .amex {
                width: 100px !important;
                height: auto !important
            }
            .amex_white {
                width: 100px !important;
                height: auto !important
            }
            .evolution {
                width: 120px !important;
                height: auto !important
            }
            .avanti {
                width: 150px !important;
                height: auto !important
            }
            .amex_bluebox_banco_guayaquil {
                width: 250px !important;
                height: auto !important
            }
            .visa_mastercard {
                width: 300px !important;
                height: auto !important
            }
            .fluid {
                height: auto !important
            }
            .icon {
                width: 30px !important;
                height: auto !important
            }
        }
        
        @media (max-width: 600px) {
            .inner {
                width: 100% !important
            }
        }
        
        .preheader {
            display: none;
            visibility: hidden;
            opacity: 0;
            display: none;
            max-height: 0px;
            font-size: 0px;
            overflow: hidden;
            mso-hide: all;
        }
        
        @media (max-width: 600px) {
            .contact-buttons {
                display: block;
                margin-right: 0 !important;
                margin-bottom: 10px;
                text-align: center;
            }
        }
    </style>
</head>

<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color:#F8F7F9; height: 100% !important; margin: 0; padding: 0; width: 100%;">
    <style type="text/css">
        @font-face {
            font-family: "Nunito Sans";
            font-style: normal;
            font-weight: 300;
            src: local("Nunito Sans Light"), local("NunitoSans-Light"), url(https://fonts.gstatic.com/s/nunitosans/v3/pe03MImSLYBIv1o4X1M8cc8WAc5iU1ECVZl_86Y.woff2) format("woff2");
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB
        }
        
        @font-face {
            font-family: "Nunito Sans";
            font-style: normal;
            font-weight: 300;
            src: local("Nunito Sans Light"), local("NunitoSans-Light"), url(https://fonts.gstatic.com/s/nunitosans/v3/pe03MImSLYBIv1o4X1M8cc8WAc5jU1ECVZl_86Y.woff2) format("woff2");
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }
        
        @font-face {
            font-family: "Nunito Sans";
            font-style: normal;
            font-weight: 300;
            src: local("Nunito Sans Light"), local("NunitoSans-Light"), url(https://fonts.gstatic.com/s/nunitosans/v3/pe03MImSLYBIv1o4X1M8cc8WAc5tU1ECVZl_.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
        
        @font-face {
            font-family: "Nunito Sans";
            font-style: normal;
            font-weight: 400;
            src: local("Nunito Sans Regular"), local("NunitoSans-Regular"), url(https://fonts.gstatic.com/s/nunitosans/v3/pe0qMImSLYBIv1o4X1M8cceyI9tAcVwob5A.woff2) format("woff2");
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB
        }
        
        @font-face {
            font-family: "Nunito Sans";
            font-style: normal;
            font-weight: 400;
            src: local("Nunito Sans Regular"), local("NunitoSans-Regular"), url(https://fonts.gstatic.com/s/nunitosans/v3/pe0qMImSLYBIv1o4X1M8ccezI9tAcVwob5A.woff2) format("woff2");
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }
        
        @font-face {
            font-family: "Nunito Sans";
            font-style: normal;
            font-weight: 400;
            src: local("Nunito Sans Regular"), local("NunitoSans-Regular"), url(https://fonts.gstatic.com/s/nunitosans/v3/pe0qMImSLYBIv1o4X1M8cce9I9tAcVwo.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
        
        @font-face {
            font-family: "Nunito Sans";
            font-style: normal;
            font-weight: 700;
            src: local("Nunito Sans Bold"), local("NunitoSans-Bold"), url(https://fonts.gstatic.com/s/nunitosans/v3/pe03MImSLYBIv1o4X1M8cc8GBs5iU1ECVZl_86Y.woff2) format("woff2");
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB
        }
        
        @font-face {
            font-family: "Nunito Sans";
            font-style: normal;
            font-weight: 700;
            src: local("Nunito Sans Bold"), local("NunitoSans-Bold"), url(https://fonts.gstatic.com/s/nunitosans/v3/pe03MImSLYBIv1o4X1M8cc8GBs5jU1ECVZl_86Y.woff2) format("woff2");
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }
        
        @font-face {
            font-family: "Nunito Sans";
            font-style: normal;
            font-weight: 700;
            src: local("Nunito Sans Bold"), local("NunitoSans-Bold"), url(https://fonts.gstatic.com/s/nunitosans/v3/pe03MImSLYBIv1o4X1M8cc8GBs5tU1ECVZl_.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
        
        body {
            font-family: "Nunito Sans", "Verdana" !important
        }
        
        @media (max-width: 480px) {
            h1,
            h2,
            h3,
            h4,
            h5,
            p,
            pre,
            body {
                font-family: "Nunito Sans", "Verdana" !important
            }
            .signature {
                margin-top: 0;
                width: 100% !important
            }
            .signature .button {
                font-size: 12px !important
            }
            .bubble {
                max-width: 100%;
                width: 85% !important;
                box-sizing: border-box
            }
            .bubble img {
                width: 20px !important
            }
            h1 {
                font-size: 24px !important
            }
            h2 {
                font-size: 24px !important
            }
            h5 {
                font-size: 36px !important
            }
            .banco_guayaquil_fullcolor {
                width: 180px !important;
                height: auto !important
            }
            .banco_guayaquil_fullcolor_white {
                width: 180px !important;
                height: auto !important
            }
            .banco_guayaquil_white {
                width: 120px !important;
                height: auto !important
            }
            .amex_square {
                width: 40px !important;
                height: auto !important
            }
            .amex {
                width: 100px !important;
                height: auto !important
            }
            .amex_white {
                width: 100px !important;
                height: auto !important
            }
            .evolution {
                width: 120px !important;
                height: auto !important
            }
            .avanti {
                width: 150px !important;
                height: auto !important
            }
            .amex_bluebox_banco_guayaquil {
                width: 250px !important;
                height: auto !important
            }
            .visa_mastercard {
                width: 300px !important;
                height: auto !important
            }
            .fluid {
                height: auto !important
            }
            .icon {
                width: 30px !important;
                height: auto !important
            }
        }
        
        @media (max-width: 600px) {
            .inner {
                width: 100% !important
            }
        }
        
        .preheader {
            display: none;
            visibility: hidden;
            opacity: 0;
            display: none;
            max-height: 0px;
            font-size: 0px;
            overflow: hidden;
            mso-hide: all;
        }
        
        @media (max-width: 600px) {
            .contact-buttons {
                display: block;
                margin-right: 0 !important;
                margin-bottom: 10px;
                text-align: center;
            }
        }
    </style>
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
        <tbody>
            <tr>
                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-position: top center; background-repeat: no-repeat; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" class="bg" bgcolor="#F8F7F9" valign="top">
                    <div>
                        <table class="header left" width="600" align="center" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; box-sizing: border-box; margin: auto; max-width: 600px!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left;width:100%!important">
                            <tbody>
                                <tr>
                                    <td valign="bottom" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0 20px 10px;">
                                        <img src="https://www.bancoguayaquil.com/documents/images/logo_bg_magenta.png" width="180" height="50" class="banco_guayaquil_fullcolor" style="-ms-interpolation-mode: bicubic; border: 0; height: 50px; line-height: 100%; outline: none; text-decoration: none; width: 180px;">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="container post left " width="600" align="center" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fff; box-sizing: border-box; margin: auto;max-width:600px!important;width:100%!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left;border-radius:20px;overflow:hidden;border:1px solid #F3F3F5;">
                            <tbody>
                                <tr>
                                    <td bgcolor="#FFFFFF" class="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom:40px; padding-top: 40px; text-align:left">
                                        <table class="inner" width="540" align="center" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; box-sizing: border-box; margin: auto; max-width: 540px!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; ">
                                            <tbody>
                                                <tr>
                                                    <td align="left" class="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 20px; text-align: left;">
                                                        <h1 style="color:#006865; text-align: center ; font-size: 24px; font-weight: bold; line-height: 1.2;margin:0;padding-bottom:10px;width:100%!important;">
                                                            Estado de solicitud del proveedor </h1>
                                                        <p style="text-align: center">@@Estado</p>
                                                        <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color:#333333; font-size: 18px; letter-spacing: 0; line-height: 1.5;">
                                                            <p>Ingresa al portal de proveedores con la contraseña temporal que deberás cambiar por una personal.</p>
                                                        </div>


                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        
                        <div style="height:20px">&nbsp;</div>
                        <table class="container post left " width="600" align="center" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fff; box-sizing: border-box; margin: auto;max-width:600px!important;width:100%!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left;border-radius:20px;overflow:hidden;border:1px solid #F3F3F5;">
                            <tbody>
                                <tr>
                                    <td bgcolor="#FFFFFF" class="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom:40px; padding-top: 40px; text-align:left">
                                        <table class="inner" width="540" align="center" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; box-sizing: border-box; margin: auto; max-width: 540px!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; ">
                                            <tbody>
                                                <tr>
                                                    <td align="left" class="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 20px; text-align: left;">
                                                        <h1 style="color:#006865; font-size: 24px; font-weight: bold; line-height: 1.2;margin:0;padding-bottom:10px;width:100%!important;">
                                                            Completa tu registro</h1>
                                                        <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color:#333333; font-size: 18px; letter-spacing: 0; line-height: 1.5;">
                                                            <p>Para completar tu registro debes ingresar a registrarse como nuevo proveedor y completar los datos de la solicitud de calificación.
                                                            </p>
                                                        </div>
                                                        <div style="height:20px">&nbsp;</div>
                                                        <table cellpadding="3" align="left" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="50%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 40px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 0 !important;">
                                                                        <a style="text-decoration:none" href="https://bg.vpxlabs.com/?post_type=transactional&amp;p=9264&amp;preview=true">
                                                                            <table width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" class="primary" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-radius: 8px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;text-align: center;background-color:#BC157C;text-decoration:none;font-weight:bold;padding:0 5px;">
                                                                                            <a href="@@UrlPortal"
                                                                                                style="mso-height-rule: exactly;text-decoration:none;color:#fff;">
                                                                                                <span style="display:block;height:40px;line-height:40px">&nbsp; Registrar nuevo proveedor&nbsp;</span>
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div style="height:20px">&nbsp;</div>
                        <table class="container post left" width="600" align="center" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fff; box-sizing: border-box; margin: auto;max-width: 600px!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; width: 100%!important;border-radius:20px;overflow:hidden;border:1px solid #F3F3F5;">
                            <tbody>
                                <tr>
                                    <td bgcolor="#FFFFFF" class="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom:40px; padding-top: 40px; text-align:left">
                                        <table class="inner" width="540" align="center" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; box-sizing: border-box; margin: auto; max-width: 540px!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%!important;">
                                            <tbody>
                                                <tr>
                                                    <td align="left" class="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 20px; text-align:left">
                                                        <img src="https://www.bancoguayaquil.com/documents/images/bgi_help.png" width="48" height="48">
                                                        <div style="height:20px">&nbsp;</div>
                                                        <h1 style="color:#006865; font-size: 24px; font-weight: bold; line-height: 1.2;margin:0;padding-bottom:10px;">
                                                            ¿Necesitas ayuda?</h1>
                                                        <div style="height:10px">&nbsp;</div>
                                                        <a href="https://ayuda.bancoguayaquil.com/" style="text-decoration:none;display:inline-block; width: 100%!important">
                                                            <table align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;box-sizing: border-box; margin: auto;width: 100%!important;border-radius:10px;overflow:hidden;border:1px solid #D0CFD9;padding:10px 20px">
                                                                <tbody>
                                                                    <tr>
                                                                        <td> <a href="https://ayuda.bancoguayaquil.com/" style="color:#BC157C;font-size:18px;font-weight:bold;text-decoration:none">Centro
                                                                                de Ayuda</a>
                                                                            <p style="font-size:14px;color:#8A869F;margin:0;padding:0">
                                                                                Encuentra soluciones a tus dudas</p>
                                                                        </td>
                                                                        <td width="20px" align="right"> <img src="https://www.bancoguayaquil.com/documents/images/bgi_arrow_right.png" with="24" height="24"> </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </a>
                                                        <div style="height:10px">&nbsp;</div>
                                                        <a href="https://m.me/BancoGuayaquil" style="text-decoration:none;display:inline-block; width: 100%!important">
                                                            <table align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;box-sizing: border-box; margin: auto; width: 100%!important;border-radius:10px;overflow:hidden;border:1px solid #D0CFD9;padding:10px 20px">
                                                                <tbody>
                                                                    <tr>
                                                                        <td> <a href="https://m.me/BancoGuayaquil" style="color:#BC157C;font-size:18px;font-weight:bold;text-decoration:none">Facebook
                                                                                Messenger</a>
                                                                            <p style="font-size:14px;color:#8A869F;margin:0;padding:0">
                                                                                Escríbele a un asesor</p>
                                                                        </td>
                                                                        <td width="20px" align="right"> <img src="https://www.bancoguayaquil.com/documents/images/bgi_arrow_right.png" with="24" height="24"> </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </a>
                                                        <div style="height:10px">&nbsp;</div>
                                                        <a href="tel:043730100" style="text-decoration:none;display:inline-block; width: 100%!important">
                                                            <table align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;box-sizing: border-box; margin: auto; width: 100%!important;border-radius:10px;overflow:hidden;border:1px solid #D0CFD9;padding:10px 20px">
                                                                <tbody>
                                                                    <tr>
                                                                        <td> <a href="tel:043730100" style="color:#BC157C;font-size:18px;font-weight:bold;text-decoration:none">Call
                                                                                Center</a>
                                                                            <p style="font-size:14px;color:#8A869F;margin:0;padding:0">
                                                                                Llámanos al 3730100 opción 9</p>
                                                                        </td>
                                                                        <td width="24px" align="right"> <img src="https://www.bancoguayaquil.com/documents/images/bgi_arrow_right.png" with="24" height="24"> </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div style="height:20px">&nbsp;</div>
                        <table class="container footer center" width="100%" align="center" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; box-sizing: border-box; margin: auto; margin-bottom: 20px; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; width:100%;">
                            <tbody>
                                <tr>
                                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <table class="inner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; box-sizing: border-box; margin: auto; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table align="center" width="100%" cellpadding="20" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; margin: auto;max-width:100%!important;width:100%!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left;background-color:#BC157C;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color:#BC157C;">
                                                                        <div style="height:20px">&nbsp;</div><img src="https://www.bancoguayaquil.com/documents/images/logo_bg_white.png" width="180" height="50" class="banco_guayaquil_fullcolor_center" style="-ms-interpolation-mode: bicubic; border: 0; height: 50px; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; width: 180px;">
                                                                        <div style="height:40px">&nbsp;</div>
                                                                        <table width="400" style="">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td><a href="https://www.facebook.com/BancoGuayaquil/" style="color:#fff;text-decoration:none">Facebook</a>
                                                                                    </td>
                                                                                    <td><a href="https://twitter.com/bancoguayaquil" style="color:#fff;text-decoration:none">Twitter</a>
                                                                                    </td>
                                                                                    <td><a href="https://www.linkedin.com/company/banco-de-guayaquil/?originalSubdomain=ec" style="color:#fff;text-decoration:none">LinkedIn</a>
                                                                                    </td>
                                                                                    <td><a href="https://www.instagram.com/bancoguayaquil/" style="color:#fff;text-decoration:none">Instagram</a>
                                                                                    </td>
                                                                                    <td><a href="https://www.youtube.com/user/BancoGuayaquil" style="color:#fff;text-decoration:none">Youtube</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <div style="height:20px">&nbsp;</div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table align="center" width="100%" cellpadding="20" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; margin: auto;max-width:100%!important;width:100%!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table class="inner" width="540" align="center" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; box-sizing: border-box; margin: auto; max-width: 540px!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%!important;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" class="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 20px; text-align:left">
                                                                        <p style="color:#8A869F; font-size: 14px;font-weight:bold">
                                                                            <img src="http://bg.vpxlabs.com/wp-content/uploads/lock.png" width="18" height="18" style="vertical-align:middle">Seguridad
                                                                        </p>
                                                                        <p style="color:#8A869F;font-size: 14px;"> Te recordamos que Banco Guayaquil nunca te solicitará, ni por correo electrónico ni en formularios, datos confidenciales como contraseñas o números secretos.</p>
                                                                        <p style="color:#8A869F;font-size: 14px;"> Este correo fue enviado de forma automática y no requiere respuesta.</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>