Pmp1ÿspanish.es.dicts.from.rla-es
dict-esÿdict-esÿapplication/vnd.sun.star.package-bundleÿ__VERSION__ÿ0
ÿeu.telecom-bretagne.roux.elie.dict.bo
dict-boÿdict-boÿapplication/vnd.sun.star.package-bundleÿ0.4ÿ0
ÿorg.openoffice.ko.hunspell.dictionaries
dict-koÿdict-koÿapplication/vnd.sun.star.package-bundleÿ2008.07.01ÿ0
ÿorg.libreoffice.bs.hunspell.dictionaries
dict-bsÿdict-bsÿapplication/vnd.sun.star.package-bundleÿ2013.01.22ÿ0
ÿorg.openoffice.en.hunspell.dictionaries
dict-enÿdict-enÿapplication/vnd.sun.star.package-bundleÿ2021.11.01ÿ0
ÿdict-mn
dict-mnÿdict-mnÿapplication/vnd.sun.star.package-bundleÿ2021.02.18ÿ0
ÿesperanto.eo
dict-eoÿdict-eoÿapplication/vnd.sun.star.package-bundleÿ2018.01.21ÿ0
ÿorg.openoffice.id.hunspell.dictionaries
dict-idÿdict-idÿapplication/vnd.sun.star.package-bundleÿ2018.03.08ÿ0
ÿorg.openoffice.is-IS.hunspell.dictionaries
dict-isÿdict-isÿapplication/vnd.sun.star.package-bundleÿ2016.03.13ÿ0
ÿorg.libreoffice.lo.hunspell.dictionaries
dict-loÿdict-loÿapplication/vnd.sun.star.package-bundleÿ2021.05.03ÿ0
ÿAlbanian.dictionary.from.shkenca.org
dict-sqÿdict-sqÿapplication/vnd.sun.star.package-bundleÿ2021.01.07ÿ0
ÿTurkish.dictionary.for.LibreOffice
dict-trÿdict-trÿapplication/vnd.sun.star.package-bundleÿ1.2.0ÿ0
ÿcom.sun.star.comp.Calc.NLPSolver
nlpsolverÿnlpsolverÿapplication/vnd.sun.star.package-bundleÿ0.9ÿ0
ÿcom.sun.wiki-publisher
wiki-publisherÿwiki-publisherÿapplication/vnd.sun.star.package-bundleÿ1.2.0ÿ0

